name: Build PDF Editor EXE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Build EXE
        run: |
          pyinstaller --onefile --windowed main.py --name "PDFEditor"
      - name: Upload EXE
        uses: actions/upload-artifact@v3
        with:
          name: PDFEditor
          path: dist/PDFEditor.exe
